<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.352941176471</real>
		<key>Green Component</key>
		<real>0.376470588235</real>
		<key>Red Component</key>
		<real>0.376470588235</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.305882352941</real>
		<key>Green Component</key>
		<real>0.356862745098</real>
		<key>Red Component</key>
		<real>0.717647058824</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.337254901961</real>
		<key>Green Component</key>
		<real>0.533333333333</real>
		<key>Red Component</key>
		<real>0.41568627451</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21568627451</real>
		<key>Green Component</key>
		<real>0.450980392157</real>
		<key>Red Component</key>
		<real>0.682352941176</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6627450980389999</real>
		<key>Green Component</key>
		<real>0.439215686275</real>
		<key>Red Component</key>
		<real>0.352941176471</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.392156862745</real>
		<key>Green Component</key>
		<real>0.352941176471</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6627450980389999</real>
		<key>Green Component</key>
		<real>0.439215686275</real>
		<key>Red Component</key>
		<real>0.352941176471</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.749019607843137</real>
		<key>Green Component</key>
		<real>0.7490196078431373</real>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.352941176471</real>
		<key>Green Component</key>
		<real>0.376470588235</real>
		<key>Red Component</key>
		<real>0.376470588235</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<integer>0</integer>
		<key>Green Component</key>
		<integer>0</integer>
		<key>Red Component</key>
		<real>0.733333333333</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.337254901961</real>
		<key>Green Component</key>
		<real>0.533333333333</real>
		<key>Red Component</key>
		<real>0.41568627451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<integer>0</integer>
		<key>Green Component</key>
		<real>0.839215686275</real>
		<key>Red Component</key>
		<real>0.9333333333329999</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.713725490196</real>
		<key>Green Component</key>
		<real>0.537254901961</real>
		<key>Red Component</key>
		<real>0.447058823529</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.678431372549</real>
		<key>Green Component</key>
		<real>0.380392156863</real>
		<key>Red Component</key>
		<real>0.576470588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84</real>
		<key>Green Component</key>
		<real>0.5</real>
		<key>Red Component</key>
		<integer>0</integer>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<integer>1</integer>
		<key>Green Component</key>
		<integer>1</integer>
		<key>Red Component</key>
		<integer>1</integer>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.117647058824</real>
		<key>Green Component</key>
		<real>0.117647058824</real>
		<key>Red Component</key>
		<real>0.129411764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<integer>1</integer>
		<key>Green Component</key>
		<integer>1</integer>
		<key>Red Component</key>
		<integer>1</integer>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.854901960784</real>
		<key>Green Component</key>
		<real>0.854901960784</real>
		<key>Red Component</key>
		<real>0.854901960784</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.392156862745</real>
		<key>Green Component</key>
		<real>0.352941176471</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.854901960784</real>
		<key>Green Component</key>
		<real>0.854901960784</real>
		<key>Red Component</key>
		<real>0.854901960784</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.854901960784</real>
		<key>Green Component</key>
		<real>0.854901960784</real>
		<key>Red Component</key>
		<real>0.854901960784</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.219607843137</real>
		<key>Green Component</key>
		<real>0.223529411765</real>
		<key>Red Component</key>
		<real>0.247058823529</real>
	</dict>
</dict>
</plist>
